<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Pet Shop</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="produtos.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.jpeg" class="imagemlogo"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Banho Simples</h2>
					<img src="banho.jpeg" class="imagembanho">
					<p class="produto-descricao"></p>
					<p class="produto-preco">Entre R$ 25,00 a 45,00</p>
				</li>
				<li>
					<h2>Banho & Tosa</h2>
					<img src="banho e tosa.jpeg" class="imagembanhoetosa">
					<p class="produto-descricao"></p>
					<p class="produto-preco">Entre R$ 65,00 a 90,00</p>
				</li>
				<li>
					<h2>consulta Pet</h2>
					<img src="consulta.jpeg" class="imagemconsulta">
					<p class="produto-descricao"></p>
					<p class="produto-preco">Entre R$ 35,00 a 70,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo.jpeg" class="logofinal">
		<p class="copyright">&copy; Fucinho`s Pet Shop - 2023</p>
		</footer>
	</body>
</html>